body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.Head {
    grid-row: 1;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.Main {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.Footer {
    grid-row: 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}